{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "linkToCampingDb": "Server=218.161.74.208;Database=WildnessCamping;uid=pudb_edit;pwd=Opland0819"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    },
    "AllowedHosts": "*",
    "SendGridAPIKey": "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",
    "AppUrl": "http://localhost:22275"
  }
}
